[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = *Tests
norecursedirs = .venv .git build
addopts = -vv

[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    requirements,
    docs,
    k8s,
    scripts,
    tests,
    build
ignore =
    # lambda expressions
    E731
max-line-length = 80

[coverage:run]
branch = True
omit =
    .venv/*,
    tests/*,
    scripts,
    build

[mypy]
ignore_missing_imports = True
show_error_context = True

[yapf]
based_on_style = pep8
column_limit = 80
allow_split_before_dict_value = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = False
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
split_before_named_assigns = False
split_complex_comprehension = True

[isort]
atomic=True
line_length=80
multi_line_output=5
balanced_wrapping=True
use_parentheses=True
known_confluent=confluent_kafka_helpers
known_localfolder=eventsourcing_helpers
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CONFLUENT,LOCALFOLDER
not_skip=__init__.py
virtual_env=.venv
