[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = *Tests
norecursedirs = .venv .git
addopts = -vv

[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    requirements,
    docs,
    k8s,
    scripts,
    tests
ignore =
    # lambda expressions
    E731
max-line-length = 80

[coverage:run]
branch = True
omit =
    .venv/*,
    tests/*,
    scripts

[mypy]
ignore_missing_imports = True
show_error_context = True
