[tool:pytest]
testpaths=tests
norecursedirs = .venv .git build
junit_family=xunit1
addopts = -vv -p no:warnings
python_classes = *Tests

[flake8]
exclude =
    .git,
    .venv,
    .eggs,
    __pycache__,
    requirements,
    docs,
    k8s,
    scripts,
    tests,
    build
ignore =
    # lambda expressions
    E731
max-line-length = 100

[coverage:run]
branch = True
omit =
    .venv/*,
    tests/*,
    scripts,
    build

[mypy]
ignore_missing_imports = True
show_error_context = True
pretty = True
implicit_optional = True
plugins = pydantic.mypy
